# SmartHome-DeviceApi

./: .gitignore  Makefile  Readme.md  build.sh  docker-compose.swarm.yaml
.github/workflows/: docker-api.yml
database/: init.sql  mysql-indexes.sql
src/: SmartHome-Api.sln
src/Api/: Api.csproj  DbMetrics.cs  Dockerfile  Program.cs  SmartHome-Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: CapabilityController.cs  CapabilityHistoryController.cs  CapabilityTypeController.cs  CommandsController.cs  DeviceCapabilityController.cs  DeviceController.cs  DeviceSettingsController.cs  GroupController.cs  MonitoredPlaceController.cs  PlatformController.cs  PropertiesController.cs  SettingsController.cs  SmartHomeCapabilityController.cs
src/Api/Controllers/OAuth/: OAuthController.cs
src/Api/Facades/: NotificationEventFacade.cs
src/Api/Middlewares/: ExceptionHandler.cs  NotificationEventHandler.cs
src/Api/Models/: Capability.cs  CapabilityHistoryCreate.cs  CapabilityIcon.cs  CapabilityTiny.cs  CapabilityType.cs  CapabilityTypePatch.cs  CapabilityUpdate.cs  DataParserHelper.cs  Device.cs  Group.cs  ISelfValidate.cs  MonitoredPlace.cs  Platform.cs  Property.cs  Settings.cs  SmartHomeCapability.cs  TimezoneResponse.cs
src/Api/Mqtt/DI/: DependencyInjection.cs
src/Api/Properties/: launchSettings.json
src/Api/RabbitMq/: RabbitMQPublisher.cs
src/Api/RabbitMq/DI/: DependencyInjection.cs
src/Api/Services/: DatabaseWatchdogService.cs
src/Core/: Core.csproj
src/Core/Contracts/Events/: CapabilityRegisterEvent.cs  IQueuePublisher.cs
src/Core/Contracts/Facades/: INotificationEventFacade.cs
src/Core/Contracts/Repositories/: Criteria.cs  ICapabilityHistoryRepository.cs  ICapabilityRepository.cs  (+13 more)
src/Core/DI/: CoreDI.cs
src/Core/Defaults/: DateTimeExtensions.cs  DateTimeFormat.cs  DateTimeISO8601.cs
src/Core/Entities/: Capability.cs  CapabilityGroup.cs  CapabilityPlatform.cs  CapabilityType.cs  CommunicationProtocol.cs  Device.cs  Group.cs  MonitoredPlace.cs  OAuthAccessToken.cs  OAuthAuthorizationCode.cs  OAuthClient.cs  Platform.cs  Property.cs  Settings.cs  SettingsTypes.cs
src/Core/Exceptions/: NotFoundExceptionDomain.cs
src/Core/Services/: AddCapabilityService.cs
src/Data.Repositories/: Data.Repositories.csproj
src/Data.Repositories/DI/: MySqlDependencyInjection.cs  SqlServerDependencyInjection.cs
src/Data.Repositories/Repositories/: CapabilityHistoryRepository.cs  CapabilityQuery.cs  CapabilityRepository.cs  CapabilityTypeRepository.cs  DeviceCapabilityRepository.cs  DeviceRepository.cs  DeviceSettingsRepository.cs  GroupRepository.cs  OAuthAccessTokenRepository.cs  OAuthAuthorizationCodeRepository.cs  OAuthClientRepository.cs  PlatformRepository.cs  PropertyRepository.cs  Repository.cs  SettingsRepository.cs
src/Data.Repositories/Utils/: DbRetry.cs
src/Data.SqlServer/: Data.SqlServer.csproj
src/Data.SqlServer/DI/: SqlServerDependencyInjection.cs
src/Data.SqlServer/Repositories/: CapabilityTypeRepository.cs  DeviceCapabilityRepository.cs  DeviceRepository.cs  PlatformRepository.cs
src/Incomming.Services/: Dockerfile  Incomming.Service.csproj  IncommingService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Incomming.Services/Core/Contracts/Facades/: IAutomationFacade.cs
src/Incomming.Services/Core/Contracts/Models/: ApiResponse.cs  IResponse.cs  Response.cs  ResponseStatus.cs
src/Incomming.Services/Core/Contracts/Publishers/: IPublisher.cs
src/Incomming.Services/Core/Exceptions/: InvalidEventException.cs
src/Incomming.Services/Core/Implementations/Facades/: ApiClientExtensions.cs  ClientDeviceApiSettings.cs  DeviceFace.cs
src/Incomming.Services/Core/Implementations/Publishers/: AmpqRabitmqPublisher.cs
src/Incomming.Services/Core/Models/: IncommingDevice.cs
src/Incomming.Services/Infrastructure/DI/: DIAutomation.cs
src/Incomming.Services/Infrastructure/Factories/: ChannelQueueBuilder.cs  IChanelQueueBuilder.cs  RabbitMqConfiguration.cs  RabbitMqConnectFactory.cs
src/Incomming.Services/Properties/: launchSettings.json
tests/loads/: use-cases-gets.js  use-cases-update-value.js
(+21 files in other folders)
